<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<!-- Abstractions only - no implementation -->
		<PackageReference Include="Microsoft.AspNetCore.Http" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ECommerce.Domain\ECommerce.Domain.csproj" />
	</ItemGroup>

</Project>
