# ECommerce

./: Directory.Build.props  Directory.Packages.props  ECommerce.slnx
ECommerce.API/: DependencyInjection.cs  ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ECommerce.API/Common/: ApiMeta.cs  ApiResponse.cs  PaginationMeta.cs
ECommerce.API/Endpoints/: BrandEndpoints.cs  CreateProductRequest.cs  ProductEndpoints.cs  TypeEndpoints.cs
ECommerce.API/Endpoints/V1/: BrandEndpoints.cs  ProductEndpoints.cs  TypeEndpoints.cs
ECommerce.API/Endpoints/V1/Health/: HealthCheckEndpoint.cs  HealthCheckEntryResponse.cs  HealthCheckResponse.cs
ECommerce.API/Endpoints/V2/: BrandEndpointsV2.cs
ECommerce.API/Extensions/: BuyerIdExtensions.cs  EndpointExtensions.cs  HealthCheckEndpointExtensions.cs  ResultExtensions.cs  VersionedEndpointExtensions.cs
ECommerce.API/Extensions/Abstraction/: IEndpoint.cs
ECommerce.API/Middlewares/: GlobalExceptionMiddleware.cs
ECommerce.API/Result/: ResultExtensions.cs
ECommerce.API/Serilog/: ColumnOptionsHelper.cs  LoggingExtensions.cs  SerilogExtensions.cs
ECommerce.APP/: DependencyInjection.cs  ECommerce.APP.csproj
ECommerce.APP/Abstractions/Mediator/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  MediatorServiceCollectionExtensions.cs  ResultFactory.cs
ECommerce.APP/Abstractions/Mediator/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ECommerce.APP/Brands/: IBrandQueryService.cs
ECommerce.APP/Brands/Queries/: DetailsBrandQuery.cs  GetAllBrandsQuery.cs
ECommerce.APP/Brands/Queries/Details/: DetailsBrandHandler.cs  DetailsBrandQuery.cs  DetailsBrandResponse.cs  DetailsBrandSpecification.cs
ECommerce.APP/Brands/Queries/GetAll/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs  GetAllBrandsResponse.cs  GetAllBrandsSpecification.cs
ECommerce.APP/Brands/Response/: DetailsBrandResponse.cs  GetAllBrandsResponse.cs
ECommerce.APP/Brands/Specifications/: DetailsBrandSpecification.cs  GetAllBrandsSpecification.cs
ECommerce.APP/Cachings/: CacheEntryPolicy.cs  CacheEntryPolicyValidator.cs  ICartRepository.cs
ECommerce.APP/Features/Brands/Commands/: CreateBrandCommand.cs  CreateBrandHandler.cs  CreateBrandResponse.cs  CreateBrandValidator.cs
ECommerce.APP/Features/Inventories/Queries/: InventoryByProductIdSpecification.cs
ECommerce.APP/Features/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductResponse.cs  CreateProductValidator.cs
ECommerce.APP/Features/Products/Validators/: CreateProductValidator.cs  ImageValidator.cs
ECommerce.APP/Features/Types/Commands/: CreateTypeCommand.cs  CreateTypeHandler.cs  CreateTypeResponse.cs  (+1 more)
ECommerce.APP/Mediator/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  MediatorServiceCollectionExtensions.cs  ResultFactory.cs
ECommerce.APP/Mediator/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ECommerce.APP/Products/: IProductQueryService.cs
ECommerce.APP/Products/Commands/: CreateProductCommand.cs  CreateProductRequest.cs  CreateProductResponse.cs
ECommerce.APP/Products/Extensions/: ProductExtensions.cs
ECommerce.APP/Products/Queries/: DetailsProductQuery.cs  GetAllProductsQuery.cs
ECommerce.APP/Products/Responses/: CreateProductRequest.cs  CreateProductResponse.cs  DetailsProductResponse.cs  GetAllProductsResponse.cs
ECommerce.APP/Products/Specifications/: DetailsProductSpecification.cs  GetAllProductsSpecification.cs
ECommerce.APP/Products/Validators/: ImageValidator.cs
ECommerce.APP/Services/: ProductService.cs
ECommerce.APP/Specifications/: IIncludableSpecificationBuilder.cs  IOrderedSpecificationBuilder.cs  ISpecificationBuilder.cs  IncludableSpecificationBuilder.cs  OrderedSpecificationBuilder.cs  Specification.cs  SpecificationBuilder.cs
ECommerce.APP/Types/: ITypeQueryService.cs
ECommerce.APP/Types/Queries/: DetailsTypeQuery.cs  GetAllTypesQuery.cs
ECommerce.APP/Types/Response/: DetailsTypeResponse.cs  GetAllTypesResponse.cs
ECommerce.APP/Types/Specifications/: DetailsTypeSpecification.cs  GetAllTypesSpecification.cs
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Cachings/: Cache.cs  CacheEnvelope.cs  CartRepository.cs  HybridCacheExtensions.cs  ICache.cs
ECommerce.Infrastructure/HealthChecks/: HealthCheckExtensions.cs  HealthCheckResponseWriter.cs
ECommerce.Infrastructure/ImageCloudinary/: CloudinaryService.cs  CloudinarySettings.cs
ECommerce.Infrastructure/Interceptors/: AuditInterceptor.cs
ECommerce.Infrastructure/Migrations/: 20260624002839_InitialCreation.Designer.cs  20260624002839_InitialCreation.cs  20260625203455_InitialCreation.Designer.cs  20260625203455_InitialCreation.cs  20260626193444_InitialCreation.Designer.cs  20260626193444_InitialCreation.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Infrastructure/Persistent/: ECommerceDbContext.cs
ECommerce.Infrastructure/Persistent/Cloudinaryy/: CloudinaryService.cs  CloudinarySettings.cs
ECommerce.Infrastructure/Persistent/Configuration/: BrandConfiguration.cs  InventoryConfiguration.cs  ProductConfiguration.cs  TypeConfiguration.cs  TypeConfiguratioon.cs
ECommerce.Infrastructure/Persistent/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
ECommerce.Infrastructure/Persistent/Migrations/: 20260628211502_InitialCreation.Designer.cs  20260628211502_InitialCreation.cs  20260720234850_Add_Inventory_Entity.Designer.cs  20260720234850_Add_Inventory_Entity.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Infrastructure/Persistent/Repositories/: Repository.cs  UnitOfWork.cs
ECommerce.Infrastructure/Persistent/Seedings/: DatabaseSeeder.cs  IDataSeeder.cs  ProductBrandSeeder.cs  ProductSeeder.cs  ProductTypeSeeder.cs
ECommerce.Infrastructure/Queries/: BrandQueryService.cs  BrandsQueryService.cs  ProductQueryService.cs  TypeQueryService.cs  TypesQueryService.cs
ECommerce.Infrastructure/Specifications/: SpecificationEvaluator.cs
(+163 files in other folders)
