<Project>
	<ItemGroup>
		<!-- ===== Entity Framework Core ===== -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9" />

		<!-- ===== Microsoft Extensions ===== -->
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
	</ItemGroup>
</Project>