<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<!-- Abstractions only -->
		<PackageReference Include="CloudinaryDotNet" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		
		
		<!-- ===== Cachings ===== -->
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />

		<!-- ===== Health Checks ===== -->
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" />

		<!-- EF Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Infrastructure depends ONLY on Domain -->
		<ProjectReference Include="..\ECommerce.APP\ECommerce.APP.csproj" />
		<ProjectReference Include="..\ECommerce.Domain\ECommerce.Domain.csproj" />
	</ItemGroup>

</Project>
