<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" />

		<!-- EF Core Design (for migrations) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- ===== SERILOG - Implementation (only API needs this) ===== -->
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.PostgreSQL" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" />
		<PackageReference Include="Npgsql" />
	</ItemGroup>

	<ItemGroup>
		<!-- API depends on APP and Infrastructure -->
		<ProjectReference Include="..\ECommerce.APP\ECommerce.APP.csproj" />
		<ProjectReference Include="..\ECommerce.Infrastructure\ECommerce.Infrastructure.csproj" />
	</ItemGroup>

</Project>
